<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center_div{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .center_div >h1{
            color: #fff;
        }
        #btn{
            text-align: center;
            
            background-color:rgb(54, 3, 15);
            width: 120px;
            text-align: center;
            padding: 10px 20px;
            cursor: pointer;
            color: #fff;
           
        }
        .btn_div{
                text-align: center;
                margin-top: 50px;
               

        }
        input{
            padding: 10px 20px;
        }
        body{
            background-color: rgb(12, 39, 39);
        }
    </style>
</head>
<body>
    <div class="center_div"> 
        <h1>Bmi Calculator</h1>
        <form method="POST">
          <input type="text"name='weight'placeholder="Enter your weight ">
          <input type="text"name='height'placeholder="Enter your height "><br>
           <div class="btn_div">
            <button type="submit" id="btn">submit</button>
           </div>

           

        </form>
    </div>
   
</body>
</html>